Epoch Wise Score for each model during training and evaluating.

🚀 Training: ResNet50
📍 Epoch 1/40 | Val Loss: 0.8231 | F1: 0.577 | Precision: 0.406 | Recall: 1.000 | MPS: 0.773 | Threshold: 0.40                                                                                
📍 Epoch 2/40 | Val Loss: 0.7944 | F1: 0.612 | Precision: 0.446 | Recall: 0.972 | MPS: 0.787 | Threshold: 0.47                                                                                
📍 Epoch 3/40 | Val Loss: 0.7189 | F1: 0.698 | Precision: 0.560 | Recall: 0.927 | MPS: 0.819 | Threshold: 0.47                                                                                
📍 Epoch 4/40 | Val Loss: 0.5899 | F1: 0.731 | Precision: 0.601 | Recall: 0.931 | MPS: 0.839 | Threshold: 0.43                                                                                
📍 Epoch 5/40 | Val Loss: 0.4721 | F1: 0.772 | Precision: 0.667 | Recall: 0.918 | MPS: 0.853 | Threshold: 0.40                                                                                
📍 Epoch 6/40 | Val Loss: 0.3992 | F1: 0.800 | Precision: 0.703 | Recall: 0.926 | MPS: 0.871 | Threshold: 0.35                                                                                
📍 Epoch 7/40 | Val Loss: 0.3543 | F1: 0.830 | Precision: 0.753 | Recall: 0.924 | MPS: 0.884 | Threshold: 0.32                                                                                
📍 Epoch 8/40 | Val Loss: 0.3124 | F1: 0.833 | Precision: 0.748 | Recall: 0.942 | MPS: 0.895 | Threshold: 0.27                                                                                
📍 Epoch 9/40 | Val Loss: 0.2863 | F1: 0.867 | Precision: 0.808 | Recall: 0.935 | MPS: 0.906 | Threshold: 0.32                                                                                
📍 Epoch 10/40 | Val Loss: 0.2654 | F1: 0.862 | Precision: 0.788 | Recall: 0.950 | MPS: 0.913 | Threshold: 0.25                                                                               
📍 Epoch 11/40 | Val Loss: 0.2486 | F1: 0.879 | Precision: 0.820 | Recall: 0.947 | MPS: 0.919 | Threshold: 0.28                                                                               
📍 Epoch 12/40 | Val Loss: 0.2386 | F1: 0.884 | Precision: 0.824 | Recall: 0.952 | MPS: 0.923 | Threshold: 0.24                                                                               
📍 Epoch 13/40 | Val Loss: 0.2214 | F1: 0.889 | Precision: 0.829 | Recall: 0.958 | MPS: 0.929 | Threshold: 0.26                                                                               
📍 Epoch 14/40 | Val Loss: 0.2094 | F1: 0.899 | Precision: 0.846 | Recall: 0.958 | MPS: 0.933 | Threshold: 0.29                                                                               
📍 Epoch 15/40 | Val Loss: 0.2027 | F1: 0.897 | Precision: 0.839 | Recall: 0.963 | MPS: 0.935 | Threshold: 0.26                                                                               
📍 Epoch 16/40 | Val Loss: 0.1987 | F1: 0.903 | Precision: 0.849 | Recall: 0.965 | MPS: 0.939 | Threshold: 0.20                                                                               
📍 Epoch 17/40 | Val Loss: 0.1858 | F1: 0.917 | Precision: 0.877 | Recall: 0.960 | MPS: 0.942 | Threshold: 0.31                                                                               
📍 Epoch 18/40 | Val Loss: 0.1766 | F1: 0.919 | Precision: 0.877 | Recall: 0.964 | MPS: 0.945 | Threshold: 0.27                                                                               
📍 Epoch 19/40 | Val Loss: 0.1784 | F1: 0.918 | Precision: 0.875 | Recall: 0.966 | MPS: 0.946 | Threshold: 0.22                                                                               
📍 Epoch 20/40 | Val Loss: 0.1695 | F1: 0.920 | Precision: 0.873 | Recall: 0.972 | MPS: 0.951 | Threshold: 0.22                                                                               
📍 Epoch 21/40 | Val Loss: 0.1611 | F1: 0.927 | Precision: 0.891 | Recall: 0.967 | MPS: 0.951 | Threshold: 0.28                                                                               
📍 Epoch 22/40 | Val Loss: 0.1562 | F1: 0.930 | Precision: 0.895 | Recall: 0.969 | MPS: 0.953 | Threshold: 0.25                                                                               
📍 Epoch 23/40 | Val Loss: 0.1495 | F1: 0.933 | Precision: 0.901 | Recall: 0.968 | MPS: 0.954 | Threshold: 0.29                                                                               
📍 Epoch 24/40 | Val Loss: 0.1450 | F1: 0.928 | Precision: 0.883 | Recall: 0.977 | MPS: 0.956 | Threshold: 0.26                                                                               
📍 Epoch 25/40 | Val Loss: 0.1433 | F1: 0.928 | Precision: 0.885 | Recall: 0.976 | MPS: 0.956 | Threshold: 0.28                                                                               
📍 Epoch 26/40 | Val Loss: 0.1386 | F1: 0.939 | Precision: 0.908 | Recall: 0.971 | MPS: 0.958 | Threshold: 0.32                                                                               
📍 Epoch 27/40 | Val Loss: 0.1375 | F1: 0.935 | Precision: 0.898 | Recall: 0.974 | MPS: 0.958 | Threshold: 0.23                                                                               
📍 Epoch 28/40 | Val Loss: 0.1309 | F1: 0.944 | Precision: 0.915 | Recall: 0.974 | MPS: 0.962 | Threshold: 0.29                                                                               
📍 Epoch 29/40 | Val Loss: 0.1299 | F1: 0.944 | Precision: 0.916 | Recall: 0.974 | MPS: 0.962 | Threshold: 0.30                                                                               
📍 Epoch 30/40 | Val Loss: 0.1283 | F1: 0.941 | Precision: 0.906 | Recall: 0.977 | MPS: 0.962 | Threshold: 0.23                                                                               
📍 Epoch 31/40 | Val Loss: 0.1250 | F1: 0.943 | Precision: 0.912 | Recall: 0.976 | MPS: 0.963 | Threshold: 0.28                                                                               
📍 Epoch 32/40 | Val Loss: 0.1229 | F1: 0.951 | Precision: 0.930 | Recall: 0.973 | MPS: 0.964 | Threshold: 0.29                                                                               
📍 Epoch 33/40 | Val Loss: 0.1228 | F1: 0.944 | Precision: 0.912 | Recall: 0.979 | MPS: 0.965 | Threshold: 0.21                                                                               
📍 Epoch 34/40 | Val Loss: 0.1217 | F1: 0.947 | Precision: 0.921 | Recall: 0.975 | MPS: 0.964 | Threshold: 0.28                                                                               
📍 Epoch 35/40 | Val Loss: 0.1217 | F1: 0.944 | Precision: 0.911 | Recall: 0.980 | MPS: 0.966 | Threshold: 0.15                                                                               
📍 Epoch 36/40 | Val Loss: 0.1197 | F1: 0.947 | Precision: 0.916 | Recall: 0.979 | MPS: 0.966 | Threshold: 0.22                                                                               
📍 Epoch 37/40 | Val Loss: 0.1205 | F1: 0.954 | Precision: 0.934 | Recall: 0.974 | MPS: 0.966 | Threshold: 0.35                                                                               
📍 Epoch 38/40 | Val Loss: 0.1233 | F1: 0.948 | Precision: 0.921 | Recall: 0.977 | MPS: 0.966 | Threshold: 0.21                                                                               
📍 Epoch 39/40 | Val Loss: 0.1196 | F1: 0.945 | Precision: 0.913 | Recall: 0.980 | MPS: 0.966 | Threshold: 0.19                                                                               
📍 Epoch 40/40 | Val Loss: 0.1206 | F1: 0.951 | Precision: 0.925 | Recall: 0.978 | MPS: 0.967 | Threshold: 0.29                                                                               
✅ Saved metrics for ResNet50
🎯 Best Priority Score: 0.9668
⏱️ Time: 406.20 mins

🚀 Training: CoaTLite
📍 Epoch 1/40 | Val Loss: 0.8293 | F1: 0.577 | Precision: 0.406 | Recall: 0.999 | MPS: 0.773 | Threshold: 0.36                                                                                
📍 Epoch 2/40 | Val Loss: 0.5744 | F1: 0.720 | Precision: 0.587 | Recall: 0.930 | MPS: 0.833 | Threshold: 0.36                                                                                
📍 Epoch 3/40 | Val Loss: 0.4371 | F1: 0.766 | Precision: 0.646 | Recall: 0.941 | MPS: 0.862 | Threshold: 0.25                                                                                
📍 Epoch 4/40 | Val Loss: 0.3685 | F1: 0.807 | Precision: 0.704 | Recall: 0.945 | MPS: 0.884 | Threshold: 0.25                                                                                
📍 Epoch 5/40 | Val Loss: 0.3168 | F1: 0.837 | Precision: 0.751 | Recall: 0.944 | MPS: 0.898 | Threshold: 0.26                                                                                
📍 Epoch 6/40 | Val Loss: 0.2792 | F1: 0.871 | Precision: 0.814 | Recall: 0.938 | MPS: 0.910 | Threshold: 0.28                                                                                
📍 Epoch 7/40 | Val Loss: 0.2539 | F1: 0.885 | Precision: 0.834 | Recall: 0.942 | MPS: 0.918 | Threshold: 0.34                                                                                
📍 Epoch 8/40 | Val Loss: 0.2311 | F1: 0.881 | Precision: 0.815 | Recall: 0.958 | MPS: 0.926 | Threshold: 0.24                                                                                
📍 Epoch 9/40 | Val Loss: 0.2159 | F1: 0.887 | Precision: 0.823 | Recall: 0.962 | MPS: 0.930 | Threshold: 0.21                                                                                
📍 Epoch 10/40 | Val Loss: 0.2017 | F1: 0.904 | Precision: 0.855 | Recall: 0.958 | MPS: 0.936 | Threshold: 0.26                                                                               
📍 Epoch 11/40 | Val Loss: 0.1928 | F1: 0.905 | Precision: 0.853 | Recall: 0.964 | MPS: 0.940 | Threshold: 0.21                                                                               
📍 Epoch 12/40 | Val Loss: 0.1816 | F1: 0.914 | Precision: 0.867 | Recall: 0.965 | MPS: 0.944 | Threshold: 0.27                                                                               
📍 Epoch 13/40 | Val Loss: 0.1725 | F1: 0.920 | Precision: 0.881 | Recall: 0.963 | MPS: 0.946 | Threshold: 0.29                                                                               
📍 Epoch 14/40 | Val Loss: 0.1652 | F1: 0.923 | Precision: 0.882 | Recall: 0.967 | MPS: 0.949 | Threshold: 0.23                                                                               
📍 Epoch 15/40 | Val Loss: 0.1592 | F1: 0.925 | Precision: 0.885 | Recall: 0.969 | MPS: 0.951 | Threshold: 0.24                                                                               
📍 Epoch 16/40 | Val Loss: 0.1552 | F1: 0.934 | Precision: 0.903 | Recall: 0.967 | MPS: 0.954 | Threshold: 0.38                                                                               
📍 Epoch 17/40 | Val Loss: 0.1455 | F1: 0.935 | Precision: 0.903 | Recall: 0.970 | MPS: 0.956 | Threshold: 0.28                                                                               
📍 Epoch 18/40 | Val Loss: 0.1419 | F1: 0.940 | Precision: 0.911 | Recall: 0.970 | MPS: 0.958 | Threshold: 0.34                                                                               
📍 Epoch 19/40 | Val Loss: 0.1364 | F1: 0.935 | Precision: 0.897 | Recall: 0.976 | MPS: 0.959 | Threshold: 0.28                                                                               
📍 Epoch 20/40 | Val Loss: 0.1316 | F1: 0.935 | Precision: 0.895 | Recall: 0.979 | MPS: 0.961 | Threshold: 0.21                                                                               
📍 Epoch 21/40 | Val Loss: 0.1284 | F1: 0.944 | Precision: 0.915 | Recall: 0.974 | MPS: 0.962 | Threshold: 0.28                                                                               
📍 Epoch 22/40 | Val Loss: 0.1289 | F1: 0.944 | Precision: 0.916 | Recall: 0.974 | MPS: 0.962 | Threshold: 0.31                                                                               
📍 Epoch 23/40 | Val Loss: 0.1220 | F1: 0.944 | Precision: 0.913 | Recall: 0.978 | MPS: 0.964 | Threshold: 0.27                                                                               
📍 Epoch 24/40 | Val Loss: 0.1193 | F1: 0.953 | Precision: 0.935 | Recall: 0.972 | MPS: 0.964 | Threshold: 0.33                                                                               
📍 Epoch 25/40 | Val Loss: 0.1148 | F1: 0.952 | Precision: 0.926 | Recall: 0.978 | MPS: 0.967 | Threshold: 0.24                                                                               
📍 Epoch 26/40 | Val Loss: 0.1137 | F1: 0.947 | Precision: 0.916 | Recall: 0.981 | MPS: 0.967 | Threshold: 0.25                                                                               
📍 Epoch 27/40 | Val Loss: 0.1098 | F1: 0.953 | Precision: 0.928 | Recall: 0.979 | MPS: 0.968 | Threshold: 0.21                                                                               
📍 Epoch 28/40 | Val Loss: 0.1095 | F1: 0.954 | Precision: 0.933 | Recall: 0.977 | MPS: 0.968 | Threshold: 0.27                                                                                                                                                                                                           | 96/3458 [00:15<08:37,  6.50it/s]📍 Epoch 29/40 | Val Loss: 0.1114 | F1: 0.949 | Precision: 0.920 | Recall: 0.980 | MPS: 0.968 | Threshold: 0.12                                                                               
📍 Epoch 30/40 | Val Loss: 0.1027 | F1: 0.954 | Precision: 0.929 | Recall: 0.981 | MPS: 0.970 | Threshold: 0.25                                                                               
📍 Epoch 31/40 | Val Loss: 0.1059 | F1: 0.951 | Precision: 0.923 | Recall: 0.981 | MPS: 0.969 | Threshold: 0.31                                                                               
📍 Epoch 32/40 | Val Loss: 0.0999 | F1: 0.957 | Precision: 0.934 | Recall: 0.981 | MPS: 0.971 | Threshold: 0.24                                                                               
📍 Epoch 33/40 | Val Loss: 0.1037 | F1: 0.955 | Precision: 0.930 | Recall: 0.980 | MPS: 0.970 | Threshold: 0.25                                                                               
📍 Epoch 34/40 | Val Loss: 0.0960 | F1: 0.960 | Precision: 0.940 | Recall: 0.981 | MPS: 0.972 | Threshold: 0.24                                                                               
📍 Epoch 35/40 | Val Loss: 0.0960 | F1: 0.960 | Precision: 0.940 | Recall: 0.981 | MPS: 0.972 | Threshold: 0.25                                                                               
📍 Epoch 36/40 | Val Loss: 0.0979 | F1: 0.958 | Precision: 0.935 | Recall: 0.982 | MPS: 0.972 | Threshold: 0.26                                                                               
📍 Epoch 37/40 | Val Loss: 0.0981 | F1: 0.959 | Precision: 0.936 | Recall: 0.983 | MPS: 0.974 | Threshold: 0.13                                                                               
📍 Epoch 38/40 | Val Loss: 0.0928 | F1: 0.963 | Precision: 0.942 | Recall: 0.984 | MPS: 0.976 | Threshold: 0.19                                                                               
📍 Epoch 39/40 | Val Loss: 0.0973 | F1: 0.957 | Precision: 0.932 | Recall: 0.984 | MPS: 0.973 | Threshold: 0.21                                                                               
📍 Epoch 40/40 | Val Loss: 0.0921 | F1: 0.959 | Precision: 0.936 | Recall: 0.984 | MPS: 0.974 | Threshold: 0.24                                                                               
✅ Saved metrics for CoaTLite
🎯 Best Priority Score: 0.9738
⏱️ Time: 378.53 mins

🚀 Training: ResNet18
📍 Epoch 1/40 | Val Loss: 1.0237 | F1: 0.575 | Precision: 0.405 | Recall: 0.992 | MPS: 0.769 | Threshold: 0.10                                                                                
📍 Epoch 2/40 | Val Loss: 0.6692 | F1: 0.697 | Precision: 0.555 | Recall: 0.937 | MPS: 0.823 | Threshold: 0.19                                                                                
📍 Epoch 3/40 | Val Loss: 0.4666 | F1: 0.756 | Precision: 0.635 | Recall: 0.936 | MPS: 0.855 | Threshold: 0.22                                                                                
📍 Epoch 4/40 | Val Loss: 0.3832 | F1: 0.796 | Precision: 0.691 | Recall: 0.938 | MPS: 0.875 | Threshold: 0.26                                                                                
📍 Epoch 5/40 | Val Loss: 0.3361 | F1: 0.832 | Precision: 0.751 | Recall: 0.932 | MPS: 0.889 | Threshold: 0.31                                                                                
📍 Epoch 6/40 | Val Loss: 0.3016 | F1: 0.854 | Precision: 0.787 | Recall: 0.933 | MPS: 0.899 | Threshold: 0.33                 🚀 Training: SwinTiny
📍 Epoch 1/60 | Val Loss: 0.8117 | F1: 0.574 | Precision: 0.403 | Recall: 0.998 | MPS: 0.771 | Threshold: 0.27                                                                                
📍 Epoch 2/60 | Val Loss: 0.7319 | F1: 0.591 | Precision: 0.422 | Recall: 0.983 | MPS: 0.777 | Threshold: 0.35                                                                                
📍 Epoch 3/60 | Val Loss: 0.5975 | F1: 0.711 | Precision: 0.576 | Recall: 0.928 | MPS: 0.827 | Threshold: 0.38                                                                                
📍 Epoch 4/60 | Val Loss: 0.4852 | F1: 0.760 | Precision: 0.647 | Recall: 0.921 | MPS: 0.849 | Threshold: 0.30                                                                                
📍 Epoch 5/60 | Val Loss: 0.4320 | F1: 0.787 | Precision: 0.689 | Recall: 0.917 | MPS: 0.860 | Threshold: 0.28                                                                                
📍 Epoch 6/60 | Val Loss: 0.3958 | F1: 0.785 | Precision: 0.676 | Recall: 0.935 | MPS: 0.869 | Threshold: 0.23                                                                                
📍 Epoch 7/60 | Val Loss: 0.3660 | F1: 0.807 | Precision: 0.712 | Recall: 0.932 | MPS: 0.878 | Threshold: 0.25                                                                                
📍 Epoch 8/60 | Val Loss: 0.3391 | F1: 0.824 | Precision: 0.738 | Recall: 0.933 | MPS: 0.886 | Threshold: 0.26                                                                                
📍 Epoch 9/60 | Val Loss: 0.3167 | F1: 0.845 | Precision: 0.777 | Recall: 0.927 | MPS: 0.892 | Threshold: 0.28                                                                                
📍 Epoch 10/60 | Val Loss: 0.2963 | F1: 0.842 | Precision: 0.761 | Recall: 0.942 | MPS: 0.899 | Threshold: 0.22                                                                               
📍 Epoch 11/60 | Val Loss: 0.2815 | F1: 0.850 | Precision: 0.771 | Recall: 0.947 | MPS: 0.906 | Threshold: 0.21                                                                               
📍 Epoch 12/60 | Val Loss: 0.2665 | F1: 0.866 | Precision: 0.800 | Recall: 0.945 | MPS: 0.912 | Threshold: 0.25                                                                               
📍 Epoch 13/60 | Val Loss: 0.2535 | F1: 0.880 | Precision: 0.825 | Recall: 0.943 | MPS: 0.917 | Threshold: 0.27                                                                               
📍 Epoch 14/60 | Val Loss: 0.2424 | F1: 0.883 | Precision: 0.826 | Recall: 0.948 | MPS: 0.921 | Threshold: 0.26                                                                               
📍 Epoch 15/60 | Val Loss: 0.2357 | F1: 0.882 | Precision: 0.821 | Recall: 0.953 | MPS: 0.923 | Threshold: 0.22                                                                               
📍 Epoch 16/60 | Val Loss: 0.2271 | F1: 0.895 | Precision: 0.847 | Recall: 0.948 | MPS: 0.926 | Threshold: 0.27                                                                               
📍 Epoch 17/60 | Val Loss: 0.2173 | F1: 0.901 | Precision: 0.858 | Recall: 0.950 | MPS: 0.930 | Threshold: 0.30                                                                               
📍 Epoch 18/60 | Val Loss: 0.2115 | F1: 0.901 | Precision: 0.854 | Recall: 0.954 | MPS: 0.932 | Threshold: 0.29                                                                               
📍 Epoch 19/60 | Val Loss: 0.2043 | F1: 0.905 | Precision: 0.860 | Recall: 0.954 | MPS: 0.934 | Threshold: 0.28                                                                               
📍 Epoch 20/60 | Val Loss: 0.1984 | F1: 0.914 | Precision: 0.880 | Recall: 0.951 | MPS: 0.936 | Threshold: 0.32                                                                               
📍 Epoch 21/60 | Val Loss: 0.1951 | F1: 0.903 | Precision: 0.852 | Recall: 0.960 | MPS: 0.937 | Threshold: 0.27                                                                               
📍 Epoch 22/60 | Val Loss: 0.1918 | F1: 0.905 | Precision: 0.855 | Recall: 0.962 | MPS: 0.938 | Threshold: 0.22                                                                               
📍 Epoch 23/60 | Val Loss: 0.1854 | F1: 0.904 | Precision: 0.850 | Recall: 0.966 | MPS: 0.940 | Threshold: 0.24                                                                               
📍 Epoch 24/60 | Val Loss: 0.1809 | F1: 0.910 | Precision: 0.862 | Recall: 0.963 | MPS: 0.941 | Threshold: 0.22                                                                               
📍 Epoch 25/60 | Val Loss: 0.1763 | F1: 0.915 | Precision: 0.871 | Recall: 0.964 | MPS: 0.944 | Threshold: 0.25                                                                               
📍 Epoch 26/60 | Val Loss: 0.1765 | F1: 0.921 | Precision: 0.881 | Recall: 0.964 | MPS: 0.946 | Threshold: 0.36                                                                               
📍 Epoch 27/60 | Val Loss: 0.1718 | F1: 0.919 | Precision: 0.876 | Recall: 0.966 | MPS: 0.947 | Threshold: 0.29                                                                               
📍 Epoch 28/60 | Val Loss: 0.1672 | F1: 0.920 | Precision: 0.876 | Recall: 0.968 | MPS: 0.948 | Threshold: 0.27                                                                               
📍 Epoch 29/60 | Val Loss: 0.1644 | F1: 0.920 | Precision: 0.875 | Recall: 0.971 | MPS: 0.950 | Threshold: 0.29                                                                               
📍 Epoch 30/60 | Val Loss: 0.1602 | F1: 0.926 | Precision: 0.887 | Recall: 0.969 | MPS: 0.951 | Threshold: 0.31                                                                               
📍 Epoch 31/60 | Val Loss: 0.1556 | F1: 0.930 | Precision: 0.894 | Recall: 0.969 | MPS: 0.953 | Threshold: 0.30                                                                               
📍 Epoch 32/60 | Val Loss: 0.1525 | F1: 0.930 | Precision: 0.892 | Recall: 0.971 | MPS: 0.954 | Threshold: 0.29                                                                               
📍 Epoch 33/60 | Val Loss: 0.1506 | F1: 0.929 | Precision: 0.891 | Recall: 0.971 | MPS: 0.954 | Threshold: 0.26                                                                               
📍 Epoch 34/60 | Val Loss: 0.1473 | F1: 0.933 | Precision: 0.898 | Recall: 0.971 | MPS: 0.956 | Threshold: 0.30                                                                               
📍 Epoch 35/60 | Val Loss: 0.1454 | F1: 0.935 | Precision: 0.902 | Recall: 0.970 | MPS: 0.956 | Threshold: 0.29                                                                               
📍 Epoch 36/60 | Val Loss: 0.1433 | F1: 0.935 | Precision: 0.902 | Recall: 0.972 | MPS: 0.957 | Threshold: 0.24                                                                               
📍 Epoch 37/60 | Val Loss: 0.1408 | F1: 0.931 | Precision: 0.889 | Recall: 0.977 | MPS: 0.958 | Threshold: 0.26                                                                               
📍 Epoch 38/60 | Val Loss: 0.1378 | F1: 0.941 | Precision: 0.914 | Recall: 0.971 | MPS: 0.959 | Threshold: 0.35                                                                               
📍 Epoch 39/60 | Val Loss: 0.1371 | F1: 0.941 | Precision: 0.910 | Recall: 0.973 | MPS: 0.960 | Threshold: 0.34                                                                               
📍 Epoch 40/60 | Val Loss: 0.1328 | F1: 0.937 | Precision: 0.900 | Recall: 0.977 | MPS: 0.960 | Threshold: 0.24                                                                               
📍 Epoch 41/60 | Val Loss: 0.1323 | F1: 0.940 | Precision: 0.907 | Recall: 0.976 | MPS: 0.961 | Threshold: 0.29                                                                               
📍 Epoch 42/60 | Val Loss: 0.1298 | F1: 0.944 | Precision: 0.917 | Recall: 0.974 | MPS: 0.962 | Threshold: 0.33                                                                               
📍 Epoch 43/60 | Val Loss: 0.1274 | F1: 0.945 | Precision: 0.916 | Recall: 0.976 | MPS: 0.963 | Threshold: 0.33                                                                               
📍 Epoch 44/60 | Val Loss: 0.1289 | F1: 0.937 | Precision: 0.898 | Recall: 0.980 | MPS: 0.963 | Threshold: 0.24                                                                               
📍 Epoch 45/60 | Val Loss: 0.1235 | F1: 0.949 | Precision: 0.926 | Recall: 0.974 | MPS: 0.964 | Threshold: 0.30                                                                               
📍 Epoch 46/60 | Val Loss: 0.1230 | F1: 0.944 | Precision: 0.913 | Recall: 0.977 | MPS: 0.963 | Threshold: 0.27                                                                               
📍 Epoch 47/60 | Val Loss: 0.1219 | F1: 0.943 | Precision: 0.909 | Recall: 0.979 | MPS: 0.964 | Threshold: 0.22                                                                               
📍 Epoch 48/60 | Val Loss: 0.1196 | F1: 0.948 | Precision: 0.921 | Recall: 0.977 | MPS: 0.965 | Threshold: 0.23                                                                               
📍 Epoch 49/60 | Val Loss: 0.1196 | F1: 0.948 | Precision: 0.921 | Recall: 0.976 | MPS: 0.965 | Threshold: 0.23                                                                               
📍 Epoch 50/60 | Val Loss: 0.1155 | F1: 0.950 | Precision: 0.924 | Recall: 0.978 | MPS: 0.967 | Threshold: 0.28                                                                
✅ Saved metrics for ResNet18
🎯 Best Priority Score: 0.9672
⏱️ Time: 161.99 mins

🚀 Training: EfficientNet-B0
📍 Epoch 1/40 | Val Loss: 0.8447 | F1: 0.577 | Precision: 0.405 | Recall: 1.000 | MPS: 0.773 | Threshold: 0.10                                                                                
📍 Epoch 2/40 | Val Loss: 0.7440 | F1: 0.583 | Precision: 0.412 | Recall: 0.991 | MPS: 0.774 | Threshold: 0.22                                                                                
📍 Epoch 3/40 | Val Loss: 0.6227 | F1: 0.682 | Precision: 0.544 | Recall: 0.914 | MPS: 0.804 | Threshold: 0.35                                                                                
📍 Epoch 4/40 | Val Loss: 0.5268 | F1: 0.730 | Precision: 0.604 | Recall: 0.924 | MPS: 0.835 | Threshold: 0.33                                                                                
📍 Epoch 5/40 | Val Loss: 0.4542 | F1: 0.763 | Precision: 0.645 | Recall: 0.934 | MPS: 0.857 | Threshold: 0.30                                                                                
📍 Epoch 6/40 | Val Loss: 0.3959 | F1: 0.790 | Precision: 0.684 | Recall: 0.935 | MPS: 0.871 | Threshold: 0.26                                                                                
📍 Epoch 7/40 | Val Loss: 0.3539 | F1: 0.810 | Precision: 0.711 | Recall: 0.942 | MPS: 0.884 | Threshold: 0.24                                                                                
📍 Epoch 8/40 | Val Loss: 0.3172 | F1: 0.817 | Precision: 0.716 | Recall: 0.952 | MPS: 0.893 | Threshold: 0.19                                                                                
📍 Epoch 9/40 | Val Loss: 0.2878 | F1: 0.843 | Precision: 0.758 | Recall: 0.950 | MPS: 0.904 | Threshold: 0.23                                                                                
📍 Epoch 10/40 | Val Loss: 0.2684 | F1: 0.860 | Precision: 0.785 | Recall: 0.950 | MPS: 0.912 | Threshold: 0.22                                                                               
📍 Epoch 11/40 | Val Loss: 0.2488 | F1: 0.876 | Precision: 0.811 | Recall: 0.952 | MPS: 0.920 | Threshold: 0.25                                                                               
📍 Epoch 12/40 | Val Loss: 0.2359 | F1: 0.889 | Precision: 0.837 | Recall: 0.947 | MPS: 0.923 | Threshold: 0.28                                                                               
📍 Epoch 13/40 | Val Loss: 0.2242 | F1: 0.881 | Precision: 0.812 | Recall: 0.962 | MPS: 0.928 | Threshold: 0.20                                                                               
📍 Epoch 14/40 | Val Loss: 0.2139 | F1: 0.897 | Precision: 0.846 | Recall: 0.956 | MPS: 0.932 | Threshold: 0.25                                                                               
📍 Epoch 15/40 | Val Loss: 0.2021 | F1: 0.895 | Precision: 0.833 | Recall: 0.967 | MPS: 0.937 | Threshold: 0.22                                                                               
📍 Epoch 16/40 | Val Loss: 0.1956 | F1: 0.907 | Precision: 0.860 | Recall: 0.961 | MPS: 0.938 | Threshold: 0.27                                                                               
📍 Epoch 17/40 | Val Loss: 0.1884 | F1: 0.909 | Precision: 0.860 | Recall: 0.964 | MPS: 0.941 | Threshold: 0.29                                                                               
📍 Epoch 18/40 | Val Loss: 0.1852 | F1: 0.914 | Precision: 0.867 | Recall: 0.965 | MPS: 0.944 | Threshold: 0.33                                                                               
📍 Epoch 19/40 | Val Loss: 0.1786 | F1: 0.919 | Precision: 0.876 | Recall: 0.965 | MPS: 0.946 | Threshold: 0.21                                                                               
📍 Epoch 20/40 | Val Loss: 0.1727 | F1: 0.915 | Precision: 0.867 | Recall: 0.969 | MPS: 0.947 | Threshold: 0.25                                                                               
📍 Epoch 21/40 | Val Loss: 0.1652 | F1: 0.918 | Precision: 0.872 | Recall: 0.970 | MPS: 0.949 | Threshold: 0.24                                                                               
📍 Epoch 22/40 | Val Loss: 0.1624 | F1: 0.927 | Precision: 0.891 | Recall: 0.966 | MPS: 0.950 | Threshold: 0.31                                                                               
📍 Epoch 23/40 | Val Loss: 0.1593 | F1: 0.921 | Precision: 0.875 | Recall: 0.972 | MPS: 0.951 | Threshold: 0.26                                                                               
📍 Epoch 24/40 | Val Loss: 0.1519 | F1: 0.929 | Precision: 0.890 | Recall: 0.972 | MPS: 0.954 | Threshold: 0.24                                                                               
📍 Epoch 25/40 | Val Loss: 0.1503 | F1: 0.934 | Precision: 0.901 | Recall: 0.970 | MPS: 0.955 | Threshold: 0.25                                                                               
📍 Epoch 26/40 | Val Loss: 0.1448 | F1: 0.932 | Precision: 0.893 | Recall: 0.974 | MPS: 0.956 | Threshold: 0.20                                                                               
📍 Epoch 27/40 | Val Loss: 0.1421 | F1: 0.935 | Precision: 0.902 | Recall: 0.971 | MPS: 0.957 | Threshold: 0.25                                                                               
📍 Epoch 28/40 | Val Loss: 0.1369 | F1: 0.941 | Precision: 0.910 | Recall: 0.973 | MPS: 0.960 | Threshold: 0.30                                                                               
📍 Epoch 29/40 | Val Loss: 0.1335 | F1: 0.938 | Precision: 0.902 | Recall: 0.976 | MPS: 0.961 | Threshold: 0.27                                                                               
📍 Epoch 30/40 | Val Loss: 0.1278 | F1: 0.942 | Precision: 0.910 | Recall: 0.977 | MPS: 0.962 | Threshold: 0.26                                                                               
📍 Epoch 31/40 | Val Loss: 0.1281 | F1: 0.947 | Precision: 0.921 | Recall: 0.974 | MPS: 0.963 | Threshold: 0.28                                                                               
📍 Epoch 32/40 | Val Loss: 0.1274 | F1: 0.945 | Precision: 0.916 | Recall: 0.977 | MPS: 0.964 | Threshold: 0.31                                                                               
📍 Epoch 33/40 | Val Loss: 0.1228 | F1: 0.947 | Precision: 0.918 | Recall: 0.977 | MPS: 0.964 | Threshold: 0.30                                                                               
📍 Epoch 34/40 | Val Loss: 0.1224 | F1: 0.945 | Precision: 0.914 | Recall: 0.978 | MPS: 0.965 | Threshold: 0.18                                                                               
📍 Epoch 35/40 | Val Loss: 0.1204 | F1: 0.947 | Precision: 0.919 | Recall: 0.977 | MPS: 0.965 | Threshold: 0.24                                                                               
📍 Epoch 36/40 | Val Loss: 0.1174 | F1: 0.949 | Precision: 0.922 | Recall: 0.978 | MPS: 0.966 | Threshold: 0.23                                                                               
📍 Epoch 37/40 | Val Loss: 0.1153 | F1: 0.949 | Precision: 0.920 | Recall: 0.980 | MPS: 0.967 | Threshold: 0.25                                                                               
📍 Epoch 38/40 | Val Loss: 0.1123 | F1: 0.952 | Precision: 0.927 | Recall: 0.979 | MPS: 0.968 | Threshold: 0.24                                                                               
📍 Epoch 39/40 | Val Loss: 0.1130 | F1: 0.955 | Precision: 0.935 | Recall: 0.977 | MPS: 0.968 | Threshold: 0.35                                                                               
📍 Epoch 40/40 | Val Loss: 0.1093 | F1: 0.950 | Precision: 0.921 | Recall: 0.981 | MPS: 0.968 | Threshold: 0.25                                                                               
✅ Saved metrics for EfficientNet-B0
🎯 Best Priority Score: 0.9685
⏱️ Time: 239.45 mins

🚀 Training: SwinTiny
📍 Epoch 1/60 | Val Loss: 0.8117 | F1: 0.574 | Precision: 0.403 | Recall: 0.998 | MPS: 0.771 | Threshold: 0.27                                                                                
📍 Epoch 2/60 | Val Loss: 0.7319 | F1: 0.591 | Precision: 0.422 | Recall: 0.983 | MPS: 0.777 | Threshold: 0.35                                                                                
📍 Epoch 3/60 | Val Loss: 0.5975 | F1: 0.711 | Precision: 0.576 | Recall: 0.928 | MPS: 0.827 | Threshold: 0.38                                                                                
📍 Epoch 4/60 | Val Loss: 0.4852 | F1: 0.760 | Precision: 0.647 | Recall: 0.921 | MPS: 0.849 | Threshold: 0.30                                                                                
📍 Epoch 5/60 | Val Loss: 0.4320 | F1: 0.787 | Precision: 0.689 | Recall: 0.917 | MPS: 0.860 | Threshold: 0.28                                                                                
📍 Epoch 6/60 | Val Loss: 0.3958 | F1: 0.785 | Precision: 0.676 | Recall: 0.935 | MPS: 0.869 | Threshold: 0.23                                                                                
📍 Epoch 7/60 | Val Loss: 0.3660 | F1: 0.807 | Precision: 0.712 | Recall: 0.932 | MPS: 0.878 | Threshold: 0.25                                                                                
📍 Epoch 8/60 | Val Loss: 0.3391 | F1: 0.824 | Precision: 0.738 | Recall: 0.933 | MPS: 0.886 | Threshold: 0.26                                                                                
📍 Epoch 9/60 | Val Loss: 0.3167 | F1: 0.845 | Precision: 0.777 | Recall: 0.927 | MPS: 0.892 | Threshold: 0.28                                                                                
📍 Epoch 10/60 | Val Loss: 0.2963 | F1: 0.842 | Precision: 0.761 | Recall: 0.942 | MPS: 0.899 | Threshold: 0.22                                                                               
📍 Epoch 11/60 | Val Loss: 0.2815 | F1: 0.850 | Precision: 0.771 | Recall: 0.947 | MPS: 0.906 | Threshold: 0.21                                                                               
📍 Epoch 12/60 | Val Loss: 0.2665 | F1: 0.866 | Precision: 0.800 | Recall: 0.945 | MPS: 0.912 | Threshold: 0.25                                                                               
📍 Epoch 13/60 | Val Loss: 0.2535 | F1: 0.880 | Precision: 0.825 | Recall: 0.943 | MPS: 0.917 | Threshold: 0.27                                                                               
📍 Epoch 14/60 | Val Loss: 0.2424 | F1: 0.883 | Precision: 0.826 | Recall: 0.948 | MPS: 0.921 | Threshold: 0.26                                                                               
📍 Epoch 15/60 | Val Loss: 0.2357 | F1: 0.882 | Precision: 0.821 | Recall: 0.953 | MPS: 0.923 | Threshold: 0.22                                                                               
📍 Epoch 16/60 | Val Loss: 0.2271 | F1: 0.895 | Precision: 0.847 | Recall: 0.948 | MPS: 0.926 | Threshold: 0.27                                                                               
📍 Epoch 17/60 | Val Loss: 0.2173 | F1: 0.901 | Precision: 0.858 | Recall: 0.950 | MPS: 0.930 | Threshold: 0.30                                                                               
📍 Epoch 18/60 | Val Loss: 0.2115 | F1: 0.901 | Precision: 0.854 | Recall: 0.954 | MPS: 0.932 | Threshold: 0.29                                                                               
📍 Epoch 19/60 | Val Loss: 0.2043 | F1: 0.905 | Precision: 0.860 | Recall: 0.954 | MPS: 0.934 | Threshold: 0.28                                                                               
📍 Epoch 20/60 | Val Loss: 0.1984 | F1: 0.914 | Precision: 0.880 | Recall: 0.951 | MPS: 0.936 | Threshold: 0.32                                                                               
📍 Epoch 21/60 | Val Loss: 0.1951 | F1: 0.903 | Precision: 0.852 | Recall: 0.960 | MPS: 0.937 | Threshold: 0.27                                                                               
📍 Epoch 22/60 | Val Loss: 0.1918 | F1: 0.905 | Precision: 0.855 | Recall: 0.962 | MPS: 0.938 | Threshold: 0.22                                                                               
📍 Epoch 23/60 | Val Loss: 0.1854 | F1: 0.904 | Precision: 0.850 | Recall: 0.966 | MPS: 0.940 | Threshold: 0.24                                                                               
📍 Epoch 24/60 | Val Loss: 0.1809 | F1: 0.910 | Precision: 0.862 | Recall: 0.963 | MPS: 0.941 | Threshold: 0.22                                                                               
📍 Epoch 25/60 | Val Loss: 0.1763 | F1: 0.915 | Precision: 0.871 | Recall: 0.964 | MPS: 0.944 | Threshold: 0.25                                                                               
📍 Epoch 26/60 | Val Loss: 0.1765 | F1: 0.921 | Precision: 0.881 | Recall: 0.964 | MPS: 0.946 | Threshold: 0.36                                                                               
📍 Epoch 27/60 | Val Loss: 0.1718 | F1: 0.919 | Precision: 0.876 | Recall: 0.966 | MPS: 0.947 | Threshold: 0.29                                                                               
📍 Epoch 28/60 | Val Loss: 0.1672 | F1: 0.920 | Precision: 0.876 | Recall: 0.968 | MPS: 0.948 | Threshold: 0.27                                                                               
📍 Epoch 29/60 | Val Loss: 0.1644 | F1: 0.920 | Precision: 0.875 | Recall: 0.971 | MPS: 0.950 | Threshold: 0.29                                                                               
📍 Epoch 30/60 | Val Loss: 0.1602 | F1: 0.926 | Precision: 0.887 | Recall: 0.969 | MPS: 0.951 | Threshold: 0.31                                                                               
📍 Epoch 31/60 | Val Loss: 0.1556 | F1: 0.930 | Precision: 0.894 | Recall: 0.969 | MPS: 0.953 | Threshold: 0.30                                                                               
📍 Epoch 32/60 | Val Loss: 0.1525 | F1: 0.930 | Precision: 0.892 | Recall: 0.971 | MPS: 0.954 | Threshold: 0.29                                                                               
📍 Epoch 33/60 | Val Loss: 0.1506 | F1: 0.929 | Precision: 0.891 | Recall: 0.971 | MPS: 0.954 | Threshold: 0.26                                                                               
📍 Epoch 34/60 | Val Loss: 0.1473 | F1: 0.933 | Precision: 0.898 | Recall: 0.971 | MPS: 0.956 | Threshold: 0.30                                                                               
📍 Epoch 35/60 | Val Loss: 0.1454 | F1: 0.935 | Precision: 0.902 | Recall: 0.970 | MPS: 0.956 | Threshold: 0.29                                                                               
📍 Epoch 36/60 | Val Loss: 0.1433 | F1: 0.935 | Precision: 0.902 | Recall: 0.972 | MPS: 0.957 | Threshold: 0.24                                                                               
📍 Epoch 37/60 | Val Loss: 0.1408 | F1: 0.931 | Precision: 0.889 | Recall: 0.977 | MPS: 0.958 | Threshold: 0.26                                                                               
📍 Epoch 38/60 | Val Loss: 0.1378 | F1: 0.941 | Precision: 0.914 | Recall: 0.971 | MPS: 0.959 | Threshold: 0.35                                                                               
📍 Epoch 39/60 | Val Loss: 0.1371 | F1: 0.941 | Precision: 0.910 | Recall: 0.973 | MPS: 0.960 | Threshold: 0.34                                                                               
📍 Epoch 40/60 | Val Loss: 0.1328 | F1: 0.937 | Precision: 0.900 | Recall: 0.977 | MPS: 0.960 | Threshold: 0.24                                                                               
📍 Epoch 41/60 | Val Loss: 0.1323 | F1: 0.940 | Precision: 0.907 | Recall: 0.976 | MPS: 0.961 | Threshold: 0.29                                                                               
📍 Epoch 42/60 | Val Loss: 0.1298 | F1: 0.944 | Precision: 0.917 | Recall: 0.974 | MPS: 0.962 | Threshold: 0.33                                                                               
📍 Epoch 43/60 | Val Loss: 0.1274 | F1: 0.945 | Precision: 0.916 | Recall: 0.976 | MPS: 0.963 | Threshold: 0.33                                                                               
📍 Epoch 44/60 | Val Loss: 0.1289 | F1: 0.937 | Precision: 0.898 | Recall: 0.980 | MPS: 0.963 | Threshold: 0.24                                                                               
📍 Epoch 45/60 | Val Loss: 0.1235 | F1: 0.949 | Precision: 0.926 | Recall: 0.974 | MPS: 0.964 | Threshold: 0.30                                                                               
📍 Epoch 46/60 | Val Loss: 0.1230 | F1: 0.944 | Precision: 0.913 | Recall: 0.977 | MPS: 0.963 | Threshold: 0.27                                                                               
📍 Epoch 47/60 | Val Loss: 0.1219 | F1: 0.943 | Precision: 0.909 | Recall: 0.979 | MPS: 0.964 | Threshold: 0.22                                                                               
📍 Epoch 48/60 | Val Loss: 0.1196 | F1: 0.948 | Precision: 0.921 | Recall: 0.977 | MPS: 0.965 | Threshold: 0.23                                                                               
📍 Epoch 49/60 | Val Loss: 0.1196 | F1: 0.948 | Precision: 0.921 | Recall: 0.976 | MPS: 0.965 | Threshold: 0.23                                                                               
📍 Epoch 50/60 | Val Loss: 0.1155 | F1: 0.950 | Precision: 0.924 | Recall: 0.978 | MPS: 0.967 | Threshold: 0.28 